i18n/ko.toml (before)
# 한국어 UI 번역

[read_more]
other = "더 읽기"

[by]
other = "작성자"

[posted_on]
other = "게시일"

[tags]
other = "태그"

[contact]
other = "연락하기"

[send]
other = "보내기"

[skills]
other = "기술 및 역량"

[experience]
other = "경력"

[about]
other = "소개"

[blog]
other = "블로그"

[engineering]
other = "엔지니어링"

[contributions]
other = "기여"

[technical]
other = "기술 스택"

[language]
other = "언어"

[getInTouch]
other = "연락하기"

[learnMore]
other = "자세히 보기"

[sendMeAMessage]
other = "메시지 보내기"

[contactInformation]
other = "연락처 정보"

[priorityContact]
other = "우선 연락 수단"

[aboutMe]
other = "소개"

[connectOnLinkedIn]
other = "LinkedIn에서 연결하기"

[quickFacts]
other = "주요 정보"

[more]
other = "더보기"

[aboutName]
other = "소개"

[relatedContent]
other = "관련 콘텐츠"

[interests]
other = "관심사"

[languages]
other = "언어"

[helloIm]
other = "안녕하세요, 저는"

[viewCV]
other = "이력서 보기"

[downloadResume]
other = "이력서 다운로드"

[keyAchievements]
other = "주요 성과"

[demoImageAlt]
other = "데모 이미지"

[galleryNotFound]
other = "갤러리 이미지를 찾을 수 없습니다:"

[viewOnGithub]
other = "GitHub에서 전체 소스 보기"

[iframeIdRequired]
other = "오류: iframe shortcode에는 'id' 파라미터가 필요합니다."

[fullscreen]
other = "전체화면"

[youtubePlayerTitle]
other = "YouTube 비디오 플레이어"

[vimeoPlayerTitle]
other = "Vimeo 비디오 플레이어"

[pageNotFound]
other = "페이지를 찾을 수 없습니다"

[pageNotFoundSubtitle]
other = "요청하신 페이지가 존재하지 않습니다."

[goHome]
other = "홈으로 가기"

[certainlyNotHere]
other = "여기에는 없습니다"

[awards]
other = "수상 및 표창"

[services]
other = "제공 서비스"

[educationService]
other = "AI/클라우드 교육"

[educationDesc]
other = "실무 중심의 생성형 AI 교육 프로그램"

[mentoringService]
other = "멘토링"

[mentoringDesc]
other = "시민개발자 및 공공혁신 멘토링"

[developmentService]
other = "개발"

[developmentDesc]
other = "생성형 AI 솔루션 개발 및 컨설팅"

[googleForm]
other = "구글 폼"

[googleFormDesc]
other = "간단한 문의나 상담 신청은 구글 폼으로 작성해주세요."

[googleFormButton]
other = "구글 폼 열기"

[kakaoOpenChat]
other = "카카오톡 오픈채팅"

[kakaoOpenChatDesc]
other = "빠른 답변이 필요하시면 오픈채팅방으로 문의해주세요."

[kakaoOpenChatButton]
other = "오픈채팅 참여하기"

i18n/ko.toml (after)
# 한국어 UI 번역

[read_more]
other = "더 읽기"

[by]
other = "작성자"

[posted_on]
other = "게시일"

[tags]
other = "태그"

[contact]
other = "연락하기"

[send]
other = "보내기"

[skills]
other = "기술 및 역량"

[experience]
other = "경력"

[about]
other = "소개"

[blog]
other = "블로그"

[engineering]
other = "엔지니어링"

[contributions]
other = "기여"

[technical]
other = "기술 스택"

[language]
other = "언어"

[getInTouch]
other = "연락하기"

[learnMore]
other = "자세히 보기"

[sendMeAMessage]
other = "메시지 보내기"

[contactInformation]
other = "다른 방법으로 연락하기"

[priorityContact]
other = "우선 연락 수단"

[aboutMe]
other = "소개"

[connectOnLinkedIn]
other = "LinkedIn에서 연결하기"

[quickFacts]
other = "주요 정보"

[more]
other = "더보기"

[aboutName]
other = "소개"

[relatedContent]
other = "관련 콘텐츠"

[interests]
other = "관심사"

[languages]
other = "언어"

[helloIm]
other = "안녕하세요, 저는"

[viewCV]
other = "이력서 보기"

[downloadResume]
other = "이력서 다운로드"

[keyAchievements]
other = "주요 성과"

[demoImageAlt]
other = "데모 이미지"

[galleryNotFound]
other = "갤러리 이미지를 찾을 수 없습니다:"

[viewOnGithub]
other = "GitHub에서 전체 소스 보기"

[iframeIdRequired]
other = "오류: iframe shortcode에는 'id' 파라미터가 필요합니다."

[fullscreen]
other = "전체화면"

[youtubePlayerTitle]
other = "YouTube 비디오 플레이어"

[vimeoPlayerTitle]
other = "Vimeo 비디오 플레이어"

[pageNotFound]
other = "페이지를 찾을 수 없습니다"

[pageNotFoundSubtitle]
other = "요청하신 페이지가 존재하지 않습니다."

[goHome]
other = "홈으로 가기"

[certainlyNotHere]
other = "여기에는 없습니다"

[awards]
other = "수상 및 표창"

[services]
other = "제공 서비스"

[educationService]
other = "AI/클라우드 교육"

[educationDesc]
other = "실무 중심의 생성형 AI 교육 프로그램"

[mentoringService]
other = "멘토링"

[mentoringDesc]
other = "시민개발자 및 공공혁신 멘토링"

[developmentService]
other = "개발"

[developmentDesc]
other = "생성형 AI 솔루션 개발 및 컨설팅"

[googleForm]
other = "구글 폼"

[googleFormDesc]
other = "정식 문의나 비즈니스 제안은 구글 폼을 제출해주세요."

[googleFormButton]
other = "구글 폼 열기"

[kakaoOpenChat]
other = "카카오톡 오픈채팅"

[kakaoOpenChatDesc]
other = "빠른 답변이 가능한 카카오톡도 언제든지 환영합니다."

[kakaoOpenChatButton]
other = "오픈채팅 참여하기"

i18n/ko.toml (diff)
@@ -52,7 +52,7 @@ other = "자세히 보기"
 other = "메시지 보내기"
 
 [contactInformation]
-other = "연락처 정보"
+other = "다른 방법으로 연락하기"
 
 [priorityContact]
 other = "우선 연락 수단"
@@ -154,7 +154,7 @@ other = "생성형 AI 솔루션 개발 및 컨설팅"
 other = "구글 폼"
 
 [googleFormDesc]
-other = "간단한 문의나 상담 신청은 구글 폼으로 작성해주세요."
+other = "정식 문의나 비즈니스 제안은 구글 폼을 제출해주세요."
 
 [googleFormButton]
 other = "구글 폼 열기"
@@ -163,7 +163,7 @@ other = "구글 폼 열기"
 other = "카카오톡 오픈채팅"
 
 [kakaoOpenChatDesc]
-other = "빠른 답변이 필요하시면 오픈채팅방으로 문의해주세요."
+other = "빠른 답변이 가능한 카카오톡도 언제든지 환영합니다."
 
 [kakaoOpenChatButton]
 other = "오픈채팅 참여하기"
